<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frazier's Place</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="hero is-medium is-primary is-bold has-shadow">
        <div class="p-5">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a href="index.html" class="navbar-item is-size-4">
                        <strong>Frazier Kyle</strong>
                    </a>
                </div>

                <div class="navbar-menu">
                    <div class="navbar-start has-text-centered">
                        <a href="index.html" class="navbar-item">
                            Home
                        </a>

                        <a href="resume.html" class="navbar-item">
                            Resume
                        </a>

                        <a href="portfolio.html" class="navbar-item">
                            Portfolio
                        </a>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a href="resume.html" class="button is-primary">
                                    <strong>Contact</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


            <div class="columns is-centered is-vcentered">
                <div class="column has-text-centered m-6 is-half is-offset-one-quarter ">
                    <h1 class="title my-4">
                        Frazier Kyle - Programmer and Designer
                    </h1>
                    <h2 class="subtitle my-4">
                        A showcase of projects that I have worked on.
                    </h2>
                </div>
            </div>

        </div>
    </section>

    <section>
        <!-- <div class="card">
            <div class="card-image">
                <figure class="image is-128x128 has-ratio" style="
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;">
                    <img src="Statue.jpg" style="object-fit: cover;">
                    <div class="columns">
                        <div class="is-overlay column" style="margin-top: auto;">
                            <div class="section is-small columns has-text-centered"
                                style="background-color: rgba(109, 116, 128, 0.437);">
                                <div class="column px-3">
                                    <button class="button is-primary is-large">Have a look at my<strong
                                            style="white-space: pre;"> Resume</strong></button>
                                </div>
                                <div class="column px-3">
                                    <button class="button is-primary is-large">Or check out my<strong
                                            style="white-space: pre;"> Portfolio</strong></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </figure>
            </div>
        </div> -->
    </section>

    <div class="bg-img">
        <div class="section" style="margin-top: auto;">
            <div class="section columns" style="background-color: rgba(57, 70, 68, 0.7);">
                <div class="column">
                    <h2 class="is-size-3 has-text-white has-text-centered">
                        About Me
                    </h2>
                    <p class="is-size-5 has-text-white"
                        style="white-space: pre-line; margin-left: 15%; margin-right: 15%;">
                        My name is Jackson Clayton. I am a Games and Simulations major at Miami University (Ohio). I
                        grew up in northern Virginia, where I taught myself how to make games using Scratch.

                        I am a passionate game developer and designer who focuses on mixing game genres and styles. I
                        study and polish my level and gameplay design to give players new and engaging experiences. I do
                        so through a broad range of subjects (level geometry, gameplay elements, lighting, animation,
                        etc.).

                        I released my first full game in early 2019 and have released 14 games on itch.io and three
                        games on Steam since. I normally develop projects for PC but am familiar with both mobile and VR
                        development.

                        I have in-depth experience with Unity and all the programs surrounding it. I know how to use
                        Blender, Audacity, Visual Studio, and Adobe Illustrator. I have a solid understanding of game
                        design concepts. I am comfortable with all the steps in creating, publishing, and promoting
                        video games other than music production.

                        When I'm not making or playing games, I love to make renders on Blender, make YouTube videos,
                        hang out with friends, watch movies and go hiking.
                    </p>
                </div>
            </div>
            <div class="section columns has-text-centered" style="background-color: rgba(57, 70, 68, 0.7);">
                <div class="column px-3">
                    <a href="resume.html" class="button is-primary is-large">Have a look at my<strong
                            style="white-space: pre;"> Resume</strong>
                    </a>
                </div>
                <div class="column px-3">
                    <a href="portfolio.html" class="button is-primary is-large">Or check out my<strong
                            style="white-space: pre;"> Portfolio</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="section has-background-dark ">
        <h1 class="title my-1 has-text-light">Frazier Kyle</h1>
        <h2 class="subtitle has-text-light" style="white-space: pre-line">
            Email: kylefe@miamioh.edu
            Phone: (513)-882-6736
        </h2>
    </section>

</body>

</html>